akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

bank {
  interface {
    bank-account-aggregate {
      receive-timeout = 15 s
      num-of-events-to-snapshot = 5
    }
    bank-account-aggregate-flows {
      call-timeout = 5s
    }
    bank-account-event-json-serializer.is-debuged = false
  }
  use-case {
    bank-account-use-case {
      buffer-size = 10
    }
  }
}